

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav_left,.nav_right{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav_left p{
    padding-left: 5px;
}
.nav_right p{
    padding-right: 5px;
}
.dropdown-content{
  position:absolute;
  display: none;
}
img{
    height: 20px;
    width: auto;
}
.main {
    display: grid;
    grid-template-areas:
    "left left right";
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
    border: 4px solid rgb(255, 118, 118);
  }
section{
    border: 4px solid black;
}
.section_left{
  grid-area:left;
}
.section_right{
 grid-area: right;
 display: flex;
 justify-content: center;
 align-items: center;
}
.card{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
}
form{
    flex-direction: column;
    display: flex;
}
.form_button{
    margin-top: 10px;
    color: white;
    background-color: rgb(195, 131, 255);
    border: none;
    border-radius: 2px;
}
@media (max-width: 600px){

    .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 4px;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    /**/
    .main {
        display: grid;
        grid-template-areas:
        "left"
        "right"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        width: 100vw;
        height: 100vh;
        border: 4px solid rgb(93, 153, 255);
      }
    section{
        border: 4px solid black;
    }
    .section_left{
      grid-area:left;
    }
    .section_right{
     grid-area: right;
     display: flex;
     justify-content: center;
     align-items: center;
    }
}

